<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>笔戈前端模板</title>
    <meta name="keywords" content="" />
    <meta name="description" content="描述" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="max-age=7200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
   <!--  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    --><link rel="stylesheet" href="assets/css/index.css" media="all">
    <link rel="stylesheet" href="assets/css/media/index-media.css" media="screen and (max-width:60em)">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/ie/index-ie.css" />
    <![endif]-->
    <style type="text/css">
      #content{
        max-width: 800px;
      }
      .embed-responsive{position:relative;display:block;height:0;padding:0;overflow:hidden}.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object{position:absolute;top:0;left:0;bottom:0;height:100%;width:100%;border:0}.embed-responsive.embed-responsive-16by9{padding-bottom:56.25%}.embed-responsive.embed-responsive-2by1{padding-bottom:50%}.embed-responsive.embed-responsive-4by3{padding-bottom:75%}.embed-responsive.embed-responsive-youku{padding-bottom:60.93023256%}
    </style>
  </head>

  <body>
  <h1>改变浏览器大小看看效果，图片和视频都等比缩放了<h1>
<div id="content" >
        <!-- 16:9 aspect ratio -->
  <div class="embed-responsive embed-responsive-youku">
    <iframe class="embed-responsive-item" src="http://player.youku.com/embed/XNzUwMzc3MDQ4" frameborder=0 allowfullscreen></iframe>
    </div>
</div>

<!-- 4:3 aspect ratio -->
<div class="embed-responsive embed-responsive-2by1">
    <img class="embed-responsive-item" src="http://a.hiphotos.baidu.com/image/w%3D1920%3Bcrop%3D0%2C0%2C1920%2C1080/sign=6381a83441a98226b8c12f2eb8b28262/b2de9c82d158ccbfe4c49f7b1bd8bc3eb1354172.jpg">
</div>


  </body>
</html>
